/* Common rules  */

:root {
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #f5f4fa;
  --accent-bcg-color: #2f303a;
  --accent: #2196f3;
  --border-element: #ECECEC;
  --border-second-element: #EEEEEE;
  --text-black-color: #000000;
  --text-grey-color: #212121;
  --text-lightgrey-color: #757575;
  --text-white-color: #ffffff;
  --text-white-opacity: rgba(255, 255, 255, 0.6);
}
body {
  background-color: var(--primary-bcg-color);
  color: var(--text-lightgrey-color);
  font-family: "Roboto", sans-serif;
}
ul {
  padding: 0;
  margin: 0;

  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}
/* LOGO  */
.logo {
  margin-right: 93px;
  color: var(--text-black-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
}
.logo-element {
  color: var(--accent);
}
/* HEADER  */
.header a {
  text-decoration: none;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border-element);
}
.header-container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}
.site-nav {
  display: flex;
  gap: 50px;
  align-items: center;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.site-nav .link {
  color: var(--text-grey-color);
}
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
  color: var(--accent);
}
.site-nav .link.current {
  color: var(--accent);
}
.contacts .link {
  color: var(--text-lightgrey-color);
}
.contacts .link:hover,
.contacts .link:focus,
.contacts .link:active {
  color: var(--accent);
}
.phone {
  margin-left: 50px;
}
/* HERO SECTION  */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--accent-bcg-color);
}
.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
    
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-white-color);
}
.hero-button {
  display: block;
  min-width: 216px;
  height: 50px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  background-color: var(--accent);
  color: var(--text-white-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* common rule  */
.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-grey-color);
}
/* SECTION ADVANTAGES */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.advantages-list {
  display: flex;
  gap: 30px;
}
.advantages-subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-grey-color);
}
.advantages .text {
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}
/* SECTION OUR ACTIVITIES  */
.activities {
  padding-bottom: 94px;
}
.activities-list {
  display: flex;
  gap: 30px;
}
/* SECTION TEAM  */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--secondary-bcg-color);
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-item {
  /* padding-bottom: 30px; */
  /* outline: tomato; */
  background-color: var(--primary-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  display: block;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-grey-color);
}
.team-position {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}
/* FOOTER  */
footer a {
  text-decoration: none;
}
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bcg-color);
}
footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;

  color: var(--text-white-color);
}
address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
}
.address-text {
  color: var(--text-white-color);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  color: var(--text-white-opacity);
}
address a:hover,
address a:focus,
address a:active {
  color: var(--accent);
}

/* PORTFOLIO PAGE  */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* buttons  */
.nav-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.btn {
  display:block;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--secondary-bcg-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn .all{
  padding-top: 6px;
  padding-right: 25px;
  padding-bottom: 6px;
  padding-left: 25px;
}
.btn:hover,
.btn:focus {
  background-color: var(--accent);
  color: var(--text-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* portfolio list  */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  max-width: 370px;
  background-color: var(--primary-bcg-color);
}
.portfolio-info {
  padding: 20px 24px;
  border-right: 1px solid var(--border-second-element);
  border-bottom: 1px solid var(--border-second-element);
  border-left: 1px solid var(--border-second-element);
}
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-grey-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}
